view 1
Create Product Folder inside Views 

Index.cshtml
====================================
@model List<Products.Models.Product>
@{
    ViewBag.Title = "Product List";
}

<h1>Product List</h1>

<table class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock Quantity</th>
            <th>Manufacturer</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>@item.Id</td>
                <td>@item.Name</td>
                <td>@item.Category</td>
                <td>@item.Price</td>
                <td>@item.StockQuantity</td>
                <td>@item.Manufacturer</td>
                <td>
                    <a asp-action="Details" asp-route-id="@item.Id">Details</a>
                    <a asp-action="Edit" asp-route-id="@item.Id">Edit</a>
                    <a asp-action="Delete" asp-route-id="@item.Id">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>
<a asp-action="Create" class="btn btn-primary">Create New</a>

Create.cshtml
===========================================================================
@model Products.Models.Product;
@{
    ViewBag.Title = "Create New Product";
}

<h1>Create New Product</h1>

<form asp-action="Create" method="post">
    <div>
        <label>Name</label>
        <input asp-for="Id" class="form-control">
    </div>
    <div>
        <label>Category</label>
        <input asp-for="Name" class="form-control">
    </div>
    <div>
        <label>Price</label>
        <input asp-for="Price" class="form-control">
    </div>
    <div>
        <label>StockQuantity</label>
        <input asp-for="StockQuantity" class="form-control">
    </div>
    <div>
        <label>Category</label>
        <input asp-for="Name" class="form-control">
    </div>
    <div>
        <label>Category</label>
        <input asp-for="Name" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Create</button>
</form>


Edit.cshtml
=======================================================
@model Products.Models.Product;
@{
    ViewBag.Title = "Edit Product";
}

<h1>Edit Product</h1>

<form asp-action="Edit" method="post">
    <input type="hidden" asp-for="Id">
    <div>
        <label>Name</label>
        <input asp-for="Name" class="form-control">
    </div>
    <div>
        <label>Category</label>
        <input asp-for="Category" class="form-control">
    </div>
    <div>
        <label>Price</label>
        <input asp-for="Price" class="form-control">
    </div>
    <div>
        <label>StockQuantity</label>
        <input asp-for="StockQuantity" class="form-control">
    </div>
    <div>
        <label>Manufacturer</label>
        <input asp-for="Manufacturer" class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
</form>

Details.cshtml
==========================================================================
@model Products.Models.Product;
@{
    ViewBag.Title = "Product Details";
}

<h1>Product Details</h1>
<div>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Category: @Model.Category</h4>
    <h4>Price: @Model.Price</h4>
    <h4>Stock Quantity: @Model.StockQuantity</h4>
    <h4>Manufacturer: @Model.Manufacturer</h4>
    <a asp-action="Index">Back to List</a>
</div>

Delete.cshtml
==================================================================================
@model Products.Models.Product;
@{
    ViewBag.Title = "Delete Product";
}

<h1>Delete Product</h1>

<div>
    <h4>Id: @Model.Id</h4>
    <h4>Name: @Model.Name</h4>
    <h4>Category: @Model.Category</h4>
    <h4>Price: @Model.Price</h4>
    <h4>Stock Quantity: @Model.StockQuantity</h4>
    <h4>Manufacturer: @Model.Manufacturer</h4>
</div>

<form asp-action="DeleteConfirmed" method="post">
    <button type="submit" class="btn btn-danger">Delete</button> | 
    <a asp-action="Index">Back to List</a>
</form>

====================================================================================================
view 2
Make Post folder inside Views Folder

Create

@model BloggingPlatform.Models.Post
@{
    Layout ="_Layout";
}

<h2>Create Post</h2>

<form asp-action="Create" method="post">
    <div>
        <label>Title</label>
        <input asp-for="Title">
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>
    <div>
        <label>Content</label>
        <textarea asp-for=Content></textarea>
        <span asp-validation-for="Content" class="text-danger"></span>
    </div>
    <div>
        <label>Author</label>
        <input asp-for="Author">
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>
    <div>
        <label>Publish Date</label>
        <input asp-for="PublishDate" type="date">
        <span asp-validation-for="PublishDate" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>

<p>
    <a asp-action="Index">Back to List</a>
</p>

delete
-------------
@model BloggingPlatform.Models.Post
@{
    Layout="_Layout";
}
<h2>Delete Post</h2>

<h4>Are you sure you want to delete this post?</h4>
<hr>
<dl>
    <dt>Title</dt>
    <dd>@Model.Title</dd>

    <dt>Author</dt>
    <dd>@Model.Author</dd>

    <dt>Publish Date</dt>
    <dd>@Model.PublishDate.ToString()</dd>
</dl>

<form asp-action="Delete" method="post">
    <input type="hidden" asp-for="Id">
    <button type="sumit">Delete</button>
    <a asp-action="Index">Cancel</a>
</form>

Details
----------------
@model BloggingPlatform.Models.Post
@{
    Layout = "_Layout";
}
<h2>Post Details</h2>
<h4>Id: @Model.Id</h4>
<hr/>
<dl>
    <h4>Title: @Model.Title</h4>
    <h4>Content: @Model.Content</h4>
    <h4>Author: @Model.Author</h4>
    <h4>Publish Date: @Model.PublishDate.ToString()</h4>
</dl>

<p>
    <a asp-action="Index">Back to List</a>
    <a asp-action="Edit" asp-route-id="@Model.Id">Edit</a>
    <a asp-action="Delete" asp-route-id="@Model.Id">Delete</a>
</p>

Edit
----------------------
@model BloggingPlatform.Models.Post
@{
    Layout ="_Layout";
}

<h2>Edit Post</h2>

<form asp-action="Edit" method="post">
    <input type="hidden" asp-for-id="Id">
    <div>
        <label>Title</label>
        <input asp-for="Title">
        <span asp-validation-for="Title" class="text-danger"></span>
    </div>
    <div>
        <label>Content</label>
        <textarea asp-for=Content></textarea>
        <span asp-validation-for="Content" class="text-danger"></span>
    </div>
    <div>
        <label>Author</label>
        <input asp-for="Author">
        <span asp-validation-for="Author" class="text-danger"></span>
    </div>
    <div>
        <label>Publish Date</label>
        <input asp-for="PublishDate" type="date">
        <span asp-validation-for="PublishDate" class="text-danger"></span>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
</form>

<p>
    <a asp-action="Index">Back to List</a>
</p>

Index
--------------------
@model List<BloggingPlatform.Models.Post>
@{
    Layout = "_Layout";
}
<h2>All Posts</h2>

<ul>
    @foreach(var post in Model)
    {
        <li>
            <a asp-action="Details" asp-route-id="@post.Id">@post.Title</a>
        </li>
    }
</ul>
<p>
    <a asp-action="Create">Create New Post</a>
</p>
